<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="loader"><span></span></div>
    <section class="container col-sm-8 col-md-6 col-lg-5 col-xl-4 col-2xl-4">
        <div class="form-wrapper">
            <form action="" id="login" class="form login">
                <p class="title">Login</p>
                <div class="input-wrapper">
                    <input type="text" id="username" placeholder=" " autocomplete="off">
                    <label for="username">Username</label>
                    <div></div>
                </div>
                <span class="username-input-message"></span>
                <div class="input-wrapper">
                    <input type="text" id="password" placeholder=" " autocomplete="off">
                    <label for="password">Password</label>
                    <div></div>
                </div>
                <span class="password-input-message"></span>
                <div class="button-wrapper">
                    <button class="btn">Login</button>
                    <div class="btn-message">Don't have an account ?<span class="signup-span"> sign up</span></div>
                </div>
            </form>
            <form action="" id="signup" class="form signup">
                <p class="title">Sign Up</p>
                <div class="input-wrapper">
                    <input type="text" id="username" placeholder=" " autocomplete="off">
                    <label for="username">Username</label>
                    <div></div>
                </div>
                <span class="username-input-message"></span>
                <div class="input-wrapper">
                    <input type="text" id="password" placeholder=" " autocomplete="off">
                    <label for="password">Password</label>
                    <div></div>
                </div>
                <span class="password-input-message"></span>
                <div class="button-wrapper">
                    <button class="btn">Sign Up</button>
                    <div class="btn-message">Already have an account ?<span class="login-Span"> Login</span></div>
                </div>
            </form>
        </div>
    </section>
    <script src="./assets/js/script.js"></script>
</body>

</html>